# action.yml
name: 'PR CHECK'
description: 'Checa se hรก PR abertos em outros branches'
inputs:
    branch:  # id of input
      description: 'branch from'
      required: true      
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.branch }}  
    
